imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: easyadmin/ }
    - { resource: stfalcon/stfalcon_tinymce.yml }
    - { resource: ibrows/ibrows_newsletter.yml }


# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

# Assetic Configuration
assetic:
    bundles: [YouweFileManagerBundle, NewslettersBundle]

doctrine:
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

framework:
    esi: { enabled: true }
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
            - BnbcUploadBundle:Form:fields.html.twig

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    encryption: "%mailer_encryption%"
    auth_mode: "%mailer_auth_mode%"
    host:      "%mailer_host%"
    port:       "%mailer_port%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

services:
    fos_user.doctrine_registry:
        alias: doctrine


# app/config/config.yml
fos_user:
    db_driver: orm # other valid values are 'mongodb' and 'couchdb'
    firewall_name: main
    user_class: AppBundle\Entity\User
    from_email:
        address: "admin@vertin-go.com"
        sender_name: "Admin"
    service:
        mailer: fos_user.mailer.twig_swift
    registration:
        confirmation:
            enabled: true
            from_email:
                address: 84f33334a1-05e91d@inbox.mailtrap.io
                sender_name: Admin Vertin Go Website
            template: '@FOSUser/Registration/email.txt.twig'
    #resetting:
        #email:
            #template:   '@FOSUser/Resetting/email.txt.twig'



jms_translation:
    configs:
        app:
            dirs: ['%kernel.root_dir%/../src/AppBundle/Controller', "%kernel.root_dir%/Resources/views"]
            output_dir: '%kernel.root_dir%/Resources/translations'
            output-format: yml
            excluded_names: ["*TestCase.php", "*Test.php"]
           #extractors: [jms_i18n_routing]
            extractors: []
            keep: true
            ignored_domains: ['FOSUserBundle']

jms_i18n_routing:
    default_locale: fr
    locales: [fr, en]
    strategy: prefix_except_default

a2lix_translation_form:
    locales: [fr, en]
   #default_required: false
    default_locale: fr
    manager_registry: doctrine

knp_doctrine_behaviors:
    blameable:      false
    geocodable:     ~     # Here null is converted to fals
    loggable:       true
    sluggable:      true
    soft_deletable: false
    translatable: true

vich_uploader:
    db_driver: orm
    mappings:
        exemple_images:
            uri_prefix:         '/web/uploads'
            upload_destination: '%kernel.root_dir%/../web/uploads'

file_manager:
    conf:
        default:
            dir: "../web/uploads"
        perso:
            service: "custom_service"

#artgris_file_manager:
    #conf:
        #default:
            #dir: "../web/uploads"


redjan_ym_fcm:
    firebase_api_key: "AIzaSyDz99I-m4VDKvM3P9l8wo5QieBxzwlu1hQ"

gregwar_image:
    throw_exception: true

stof_doctrine_extensions:
    orm:
        default:
            timestampable: true
            sluggable: true
            sortable: true

doctrine_migrations:
    dir_name: "%kernel.root_dir%/migrations"
    namespace: Migrations
    table_name: migrations
    name: migrations

twig:
    form_themes: 'bootstrap_3_layout.html.twig'

eko_feed:
    #hydrator: your_hydrator.custom.service  Optional, if you use entity hydrating with a custom hydrator
    translation_domain: test  Optional, if you want to use a custom translation domain
    feeds:
        medias:
            title:       'VertinGo Production'
            description: 'Latests Publications'
            link:        'http://platform-media.herokuapp.com/flux_rss_vertin_go_prod'
            #link:
                #route_name: /flux_rss_vertin_go_prod
                #route_params: {id: 2}  necessary if route cantains required parameters
            encoding:    'utf-8'
            author:      'Vertin Go' # Only required for Atom feeds


# Usually part of config.yml
social_post:
    publish_on: [facebook, linkedin, twitter]         # List which Social networks you will be publishing to and configure your access to them as shown below
    providers:
        facebook:
            app_id: "2132676947050059"
            app_secret: "a6c887c7b89e3f286c958079618d0e9e"
            default_access_token: "YOUR-FACEBOOK-NON-EXPIRING-PAGE-ACCESS-TOKEN"
            page_id: "vertingo"
            enable_beta_mode: true
            default_graph_version: "v2.8"             # Optional, also supports "mcrypt" and "urandom". Default uses the latest graph version.
            persistent_data_handler: "memory"         # Optional, also supports "session". Default is "memory".
            pseudo_random_string_generator: "openssl" # Optional, also supports "mcrypt" and "urandom". Default is "openssl".
            http_client_handler: "curl"               # Optional, also supports "stream" and "guzzle". Default is "curl".
        linkedin:
            client_id: "YOUR-LINKEDIN-APP-CLIENT-ID"
            client_secret: "YOUR-LINKEDIN-APP-CLIENT-SECRET"
            access_token: "YOUR-LINKEDIN-60-DAYS-LONG-USER-ACCESS-TOKEN"
            company_page_id: "YOUR-LINKEDIN-COMPANY-PAGE-ID"
        twitter:
            consumer_key: "YOUR-TWITTER-APP-CONSUMER-KEY"
            consumer_secret: "YOUR-TWITTER-APP-CONSUMER-SECRET"
            access_token: "YOUR-TWITTER-ACCESS-TOKEN"
            access_token_secret: "YOUR-TWITTER-ACCESS-TOKEN-SECRET"


# config/packages/sonata_seo.yaml
sonata_seo:
    encoding:         UTF-8
    page:
        title:            File Manager Vertin Go Website Productions
        default:          sonata.seo.page.default
        metas:
            name:
                description: Consulter toutes les productions publiés par Vertin Go Website, que ça soient les applications, logiciels, ou bien support_PDF afin de vous former dans les domaines tels que le développement Informatique, et vous apporter une meilleure compréhension également de l'applications des notions mathématiques, physiques et chimiques à la création d'algorithme informatique.
                keywords: File Manager, Formations Pédagogiques, SEO, Inventaires de Formations, Développeurs Informatiques, Tutoriels, Développements Informatiques, Search Engine Optimization, Symfony, Framework
                robots:               index, follow

            property:
                # Facebook application settings
                #'fb:app_id':          XXXXXX
                #'fb:admins':          admin1, admin2

                # Open Graph information
                # see http://developers.facebook.com/docs/opengraphprotocol/#types or http://ogp.me/
                'og:site_name':       File Manager Vertin Go Website Productions
                'og:description':     Consulter toutes les productions publiés par Vertin Go Website, que ça soient les applications, logiciels, ou bien support_PDF afin de vous former dans les domaines tels que le développement Informatique, et vous apporter une meilleure compréhension également de l'applications des notions mathématiques, physiques et chimiques à la création d'algorithme informatique.

            http-equiv:
                'Content-Type':         text/html; charset=utf-8
                #'X-Ua-Compatible':      IE=EmulateIE7

            charset:
                UTF-8:    ''

        head:
            'xmlns':              http://www.w3.org/1999/xhtml
            'xmlns:og':           http://opengraphprotocol.org/schema/
            #'xmlns:fb':           "http://www.facebook.com/2008/fbml"
    #sitemap:
        #services:
            #- app.my_custom_sitemap_service

        #doctrine_orm:
            # page - works only for one site, please adapt the code if required
            #- {                 connection: doctrine.dbal.default_connection, route: page_slug,               parameters: {path: null},                             query: "SELECT url as path, updated_at as lastmod, 'weekly' as changefreq, '0.5' as priority FROM page__snapshot WHERE route_name = 'page_slug' AND enabled = 1 AND (publication_date_start IS NULL OR publication_date_start <= NOW()) AND (publication_date_end IS NULL OR publication_date_end >= NOW())" }


# config/packages/sonata_seo.yaml
sonata_block:
    default_contexts: [sonata_page_bundle]
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]

        #sonata.admin_doctrine_orm.block.audit:
        #    contexts:   [admin]

        sonata.block.service.text:
        sonata.block.service.rss:

        # Some specific block from the SonataMediaBundle
        #sonata.media.block.media:
        #sonata.media.block.gallery:
        #sonata.media.block.feature_media:

        # Some block with different templates
        #acme.demo.block.demo:
        #    templates:
        #       - { name: 'Simple', template: '@AcmeDemo/Block/demo_simple.html.twig' }
        #       - { name: 'Big',    template: '@AcmeDemo/Block/demo_big.html.twig' }


#config/packages/sonata.yaml
sonata_media:
    providers:
        image:
            resizer: sonata.media.resizer.square
    #if you don't use default namespace configuration
    class:
        media: Application\Sonata\MediaBundle\Entity\Media
        gallery: Application\Sonata\MediaBundle\Entity\Gallery
        gallery_has_media: Application\Sonata\MediaBundle\Entity\GalleryHasMedia
       #category: Application\Sonata\ClassificationBundle\Entity\Category

    db_driver: doctrine_orm # or doctrine_mongodb, doctrine_phpcr it is mandatory to choose one here
    default_context: default # you need to set a context
    contexts:
        default:  # the default context is mandatory
            providers:
                - sonata.media.provider.dailymotion
                - sonata.media.provider.youtube
                - sonata.media.provider.image
                - sonata.media.provider.file
                - sonata.media.provider.vimeo

            formats:
                small: { width: 100 , quality: 70}
                big:   { width: 500 , quality: 70}

    cdn:
        server:
            path: /uploads/media # http://media.sonata-project.org/

    filesystem:
        local:
            directory:  "%kernel.root_dir%/../public/uploads/media" #flex
            #directory:  "%kernel.root_dir%/../web/uploads/media" #non-flex
            create:     false


nomaya_social:
    buttons:
        facebook:
            url:            https://www.facebook.com/vertingo/?ref=bookmarks
            locale:         "fr_FR"
            send:           false
            width:          200
            showFaces:      true
            layout:         "button_count"
        twitter:
            url:            null
            locale:         "fr"
            message:        "Consulter le File Manager Vertin Go Website"
            text:           "Tweet"
            via:            "Vertin Go Website"
            tag:            ""
        googleplus:
            url:            null
            locale :        "fr"
            size :          "medium"
            annotation :    "bubble"
            width :         200
        linkedin:
            url:            null
            locale:         "fr_FR"
            counter:        "right"
        pinterest:
            url:            null
    links:
        facebook:           "https://www.facebook.com/vertingo/?ref=bookmarks"
        googleplus:         "https://plus.google.com/105931415830389032796"
    theme:                  'default' # optional


video_player:
    db_driver: orm
    video_class: VideoPlayerBundle\Entity\Video


presta_sitemap:
    defaults:
        priority: 1
        changefreq: daily
        lastmod: now
    generator: presta_sitemap.generator_default
    dumper: presta_sitemap.dumper_default
    timetolive: 3600
    route_annotation_listener: false
    items_by_set: 50000


cmf_seo:
    original_route_pattern: redirect
    translation_domain: seo
    content_listener:
            enabled: false
    sitemap:
        configurations:
            sitemap: ~
            categories:
                default_change_frequency: hourly
                templates:
                    html: sitemap/categories.html.twig


php_ffmpeg:
    ffmpeg_binary: C:/ffmpeg/bin/ffmpeg.exe
    ffprobe_binary: C:/ffmpeg/bin/ffprobe.exe
    #ffmpeg_binary: https://platform-media.herokuapp.com/ffmpeg/ffmpeg.exe
    #ffprobe_binary: https://platform-media.herokuapp.com/ffmpeg/ffprobe.exe
    binary_timeout: 300 # Use 0 for infinite
    threads_count: 4

# app/config/config.yml

dubture_f_fmpeg:
  ffmpeg_binary: C:/ffmpeg/bin/ffmpeg.exe
  ffprobe_binary: C:/ffmpeg/bin/ffprobe.exe
  #ffmpeg_binary: https://platform-media.herokuapp.com/ffmpeg/ffmpeg.exe
  #ffprobe_binary: https://platform-media.herokuapp.com/ffmpeg/ffprobe.exe
  binary_timeout: 300 # Use 0 for infinite
  threads_count: 4

oneup_uploader:
    mappings:
        gallery:
            frontend: dropzone




#novae_zseo:
    #system:
        #default:
            #default_metas:
                #author: "eZ Community Bundle Nova eZ SEO Bundle"
                #copyright: ~
                #generator: "eZ Platform"
                #MSSmartTagsPreventParsing: "TRUE"
            #default_links:
                #Index:
                    #href: { location_id: 2 }
                    #title: 'Home'
                #Top:
                    #href: { route : 'yourproject_home' }
                    #title: 'Home'
                #Search:
                    #href: { route: 'yourproject_search_route' }
                    #title: 'Search'
                #'Shortcut icon':
                   # href: { asset: '/bundles/sitebundle/images/favicon.ico' }
                   # type: 'image/x-icon'
                #Alternate:
                    #href: { route: 'yourproject_rss_feed_route' }
                    #title: 'RSS'
                    #type: 'application/rss+xml'
            #fieldtype_metas:
                #title:
                    #label: 'Title'
                    #default_pattern: "<title|name>"
                #description:
                    #label: 'Description'
                    #default_pattern: "<description|short_description|title|name>"
                #keywords:
                    #label: 'Keywords'
                    #default_pattern: ~


#doctrine_cache:
    #providers:
        #presta_sitemap:
            #type: array
            #namespace: presta_sitemap
            





       